# medtools

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/duckgo/medtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: growproperty.json  weight.db
app/src/main/java/com/duckgo/medtools/: AddValue.kt  BabyWeight.kt  BaseFragment.kt  BaseFragmentDataBinding.kt  BaseMedListFragment.kt  DataBaseHelper.kt  DateCalculator_.kt  Datecalculator.kt  MainActivity.kt  MedCal_FirstPage_fagment.kt  Med_Cal_Fragment_Adaptor.kt  MedicalCalculator.kt  MyRecycleViewAdaptor.kt  QueryValue.kt  ReadFile.kt  RecyAdaptor.kt  SecrecyAdaptor.kt  test.kt
app/src/main/java/com/duckgo/medtools/adapter/: TextAdapter.java
app/src/main/java/com/duckgo/medtools/babyweight/: AddValue.kt  BabyWeight.kt  BabyWeightViewModel.kt  BabyWeightold.kt.bak  DataBaseHelper.kt  PercentileRepository.kt  RatioReportUtils.kt  UserCompareAdapter.kt  UserCompareReport.kt
app/src/main/java/com/duckgo/medtools/databean/: MedCalDataBean.kt
app/src/main/java/com/duckgo/medtools/datecalculator/: DateCalculator.kt  DateCalculator_.kt  DateCalculator_3.kt
app/src/main/java/com/duckgo/medtools/medicaltools/: BaseFragmentDataBinding.kt  BaseMedListFragment.kt  MedCal_FirstPage_fagment.kt  MenuFragment.kt  SearchDataHelper.kt
app/src/main/java/com/duckgo/medtools/mine/: MinePage.kt  SoftwareUsageFragment.kt
app/src/main/java/com/duckgo/medtools/my_adapter/: MedCalAdapterDatabean.kt  MedCalListAdapter.kt  Pager2Adapter.kt  Pager2FragmentAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/duckgo/medtools/test/: Datecalculator.kt  Datecalculator_test.kt  MenuTest.kt  QueryValue.kt  Test.kt  (+2 more)
app/src/main/java/com/example/mycal/: InputDateTransform.kt  MainActivity.kt
app/src/main/java/com/example/recycle/: AddValue.kt  BabyWeight.kt  DataBaseHelper.kt  Datecalculator.kt  MainActivity.kt  QueryValue.kt  ReadFile.kt  RecyAdaptor.kt  SecrecyAdaptor.kt  mod.kt
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  divider_linear.xml  edit_border.xml  edittext_border_frame.xml  myradiobutton.xml
app/src/main/res/layout/: aa.xml  activity_amount_of_hydration.xml  activity_bishop.xml  activity_body_surface_area.xml  activity_chronic_kidney_disease_staging.xml  activity_classification_of_hypertension_during_pregnancy.xml  activity_creatinine_clearance_cockcroft_gault.xml  activity_diagnosis_postnatal_depression.xml  activity_diagnostic_criteria_for_gdm.xml  activity_drug_to_fetus.xml  activity_edinburgh_postnatal_depression_scale.xml  activity_fetal_maturity.xml  activity_gdm_grading_and_staging.xml  activity_glomerular_filtration_rate_ckd_epi.xml  activity_hb_a1c_values_blood_glucose.xml  activity_hyperthyroidism_medication_during_pregnancy.xml  activity_indications_for_pregnancy_termination_of_gestational_hypertension.xml  activity_main.xml  activity_manning_score.xml  activity_menu_test.xml  activity_normal_lochia.xml  activity_obstetrics_and_gynecology_menu.xml  activity_precocious_puberty_auxiliary_examination.xml  activity_query_value.xml  activity_rh_and_abo_hemolysis_comparison.xml  activity_semen_reference_values.xml  activity_severe_preeclampsia_diagnosis.xml  activity_sodium_deficit_in_hyponatremia.xml  activity_tanner_stage.xml  activity_thyroid_function_of_pregnancy.xml  activity_uterine_height_gestational_age.xml  cal_list.xml  date_picker.xml  first_page_m_c.xml  fragment_amount_of_hydration_fm.xml  fragment_baby_weight.xml  fragment_babyweight_user_item_recycleview.xml  fragment_bishop_fm.xml  fragment_body__index_fm.xml  fragment_body_surface_area.xml  (+77 more)
app/src/main/res/menu/: med_cal_menu.xml
app/src/main/res/values/: cal_creatine.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duckgo/medtools/: DateCalculatorTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+297 files in other folders)
