# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.13.1"
  }
  digests {
    sha256: "\a\276B\001\002?\206\321\035W$wB\237\360\350\003\316gG\261\003\275\304\223\360\364\003*\005tR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.21"
  }
  digests {
    sha256: "eX\243\3223\332V\242\t4\263!Y\371\333_\206\355X\026\357\t\217x\242\302#\334j\273y\335"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.13.1"
  }
  digests {
    sha256: "f\312\270&9\332\300\366\302C4d\300\223\260t\326\b\304\273\210~\303\212\233\213\304\254\230\022g2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.13.1"
  }
  digests {
    sha256: "\266\004\374\357\227TS`\036\224\302\034\3112\272\005\232\304\314c\031\317\340#$\216\022\302\240\325\311\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.10.0"
  }
  digests {
    sha256: "!\223\241W=b?7\262\f}\'\321\250\371\003\247/e\034\306\363.W\224\370]\332tO\356u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.10.0"
  }
  digests {
    sha256: "\025\2240\202\330{\315x\203\003\230\3727\177,\213\022d=\342\220\320\220n\330\344\232-3]\333T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.10.0"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.10.0"
  }
  digests {
    sha256: ">\214\000\237\310\215\241\305.N\320Z\201&\235Z\311\275@PF\363\0000\177^:\027\342\001\246\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.10.0"
  }
  digests {
    sha256: "\022\335a\251\204<\316\273EG\323\353\342\366\3200\312\217i\210\322/\217\255\031\300\257\223\264\251~\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "_\030B\227I\241\203\341\221x\330fZ\344+\367\2661\vP5\212\351\340\340\314E*\375n\v\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: ";B\364%\253r\261\321B\255\247\340u\327\215\232\261P\a\003r\234\0324!H\357\364\300\302=\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.10.0"
  }
  digests {
    sha256: "\020\273[\261\'s\334\241\035\203C\300\024\317\321}\373@\226}n\3167\350\361]\004\330\316\260w\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.10.0"
  }
  digests {
    sha256: "F\351\226\325&\202\225\226\366\333F&\026\232\226\177\005o\336q\003P\177\365\226\274\321w\267<6u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.10.0"
  }
  digests {
    sha256: "a-6\302\030e\240\000\216\210\232%\025\300\210\313\323\262!\b\221\362:\317\344X\253\26600\331*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.5.0"
  }
  digests {
    sha256: "\002\260\244%f\030\370S\206\311.\\\354\026m\307\363\000\202\b\210\242\220\"z<\fe\270,\2736"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\213\207_\235.\207\314\222{\357\031\336\303\346\363\377m\271}g\250\177\aW:\274D\301\347\a\231-"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\375\003\360\002\275G\355\370\t\002\346,\257\266`\274\035\223\200\017\306\247\311\274\301nb\016F\304\270o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\364\303O\016r\353k\265\220\201\024h\275\2502\203*W\355\326x\240\257\2507?PZa\233:6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\017\n\343\003-ln\352\203N\342!y\310\227a`\320\235\204\0350\344\177S\365k\03348wK"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\026V\316b\315#=H\213\333\275B\3453\270\v\"C[zi\n\312\346\333\3470#\222Q,\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\037\n\372\027!\020\344Zr1\357\033D\256\217\330L\036\272\377\226\363\374:\326\216\370\304\201 \265\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\331L\303L\2569$j\032\367O\332c\371\304\201,\341\"\026\357d\035_\243\273\273S\232i\"\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "#Y99Dk\305\241T\241\343_\335\330{\202\361\236*\337\a\"\a\361\025\277)\250\2641\301\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\207\030\203p39\370r\204\3222\313Cn1|oJ\365a-\222\264?\'\306\261;\222\020\237\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.10.0"
  }
  digests {
    sha256: "`\276\241;\276\244+j\240\a\345\244\214\vC,\233=\320X\207H*C\272\250\365\251\004-\302\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.10.0"
  }
  digests {
    sha256: "K\200\234\371\353s#\322\000PN\225\222\037\353w\177\360\200!\\\255\270#wB\325\355\v\245\267\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\223\003(p0\002|\240\270\317\230\247H\335\353\022\036\301\277\2411,\000iB\216Ge\273\253\316x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\"Y\004\345J\325\025Ghc\004q\341\b\271\216\024<&\035\360\300\203\200\377C\352~\203-\255~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\325\247\256Y\206\271\323+\337oqt\353\"\223\304\353\211O[L\334\353\377N\036B\315J\354\000\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.12.1"
  }
  digests {
    sha256: "\021~3\036KC\317M\311\224S\177\334\341\301i\207}\212\245\337;\024\236.\253\337\227\363\2369\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.12.1"
  }
  digests {
    sha256: "J\276\220\243\270\341\322_<Q\277\254\250\376A\371\365\362E\261\215B\361\r\271\270E?|\322\r\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\031@B9\372XC\"\302\370\036\226Y\341b\274\001\033tm)\334\225\n\021\322`bM\203\"^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "T)Z\310kg\210m\300a>8\366!\3051\231]\006b\000_\307c\343@\341\232\220\231O\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-android"
    version: "1.0.1"
  }
  digests {
    sha256: "\302\254\362\017\373\035\242\237\246\"\260\353\263\261\250~\312\210\233\244\314rM$\274\327\340\230g\350\312\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose-android"
    version: "1.0.1"
  }
  digests {
    sha256: "X,\316q)\252\017m\270\262\307\340g&\214\032\3414\035\2130\377\024\317;KY\335\020\236\227\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.12.1"
  }
  digests {
    sha256: "\243\303\353\356\22434\320\205W\243\350\026h@kV\236\177\'\313;\000\026\023=B\346+4\264j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.10.0"
  }
  digests {
    sha256: "@t\233?\024\260U\317\324C\212Y\376\361\317\235\377\320\032\343\215\365Z\311\201\377\330\220\265\252\263\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.10.0"
  }
  digests {
    sha256: "u%\237\021\017\r\301\')w\340.N\265\221\347\036\273\336\3416\340\262\035v\311\3752cr\311\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\267\207\330y^M\356\020\240\235\226\374_\213\231\260\207&+)\000J\252@P-\275\345\tq\250\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\262\242V\021\213)\000w\ty\ro6\343l\2619\315\210\265ye\002\306V\320q\353\353\276\347b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.10.0"
  }
  digests {
    sha256: "bg\024\356za \255\276\272\326\305}t0\207\256\321s\376Gi\376\242\314\356q\264w\f\034p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\031\324\331\305\"j\225\231\232\262\024\336\306\310\bQ\334\345\024\246\374T\240\336\342\243\b\306\300\235I\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.6.0"
  }
  digests {
    sha256: "$\214E\341%M1\030\035 G\260\260\023\224\360\232.S\232]\236\211\267s\325<b\311h`\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.1.0"
  }
  digests {
    sha256: "\220b\314f7\023jI\255\027\370`<rQ\220R\377\232V\236a\177\301\266\333p\2060M\250\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.5.0"
  }
  digests {
    sha256: "]\342\324\212\245x@/F\336\265)J\225\\\356b\360\307\330\301\204\016\366&\374z\373\212\276\"\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\320\325\r\260ua\224\246\324\232f\255\215\257\321{$\264\305\373\3307\223u\005n.\271\275\376\257\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\3076`2\273\210\371\0170z\265\017X\343\310z\331>\'\217P\317\333\331\276\333o\020\274b\027\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\212U\235\253\332\345\244\334\324[\236\272\177\274\220\337\t15\344<~)\336\'i\221\036\354v\356\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.10.0"
  }
  digests {
    sha256: "U\327\275[\245yk\300}\005R%g4x\232[\3409U\\\3319\221\320\322l\341\247g\037\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\205Q6R\334\236E\213\344v\203\334\016aG>\v\273\342D\027\321\214N\257\025\260\302Z`1\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.13.1"
  }
  digests {
    sha256: "\375\376n&\005\271-\303|\223\224\354V\025C[\0243\300x\302\0349\305(\325\204u\377\030\335\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "8.13.1"
  }
  digests {
    sha256: "F\023\321|cM\230\v`\343;\301>@\034\005v\340&,\rt\220u\217\300*\347\321^\276y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.13.0"
  }
  digests {
    sha256: "m^\034\273g\300[\315\313\277\204\000W\207\332\3755J\025_Y\244\323\200\017\324_\247\3536\211\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes-android"
    version: "1.0.1"
  }
  digests {
    sha256: "qq&\232A\"\376\253\260qv\215\364m\020\263b\344z\307_\320\252\215\274\257\241\364Oa\264\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.9.6"
  }
  digests {
    sha256: "\334I=\244\244\361z\221w\272;\031G\276\201\303\022@s\004\276\247\224\325\344\rn\003\3431\213\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.9.6"
  }
  digests {
    sha256: "\210\275\036\372,\"r\310<r\242\220\266\257\017\227X\363\324\264\213\310V\r\226@\341\203\032F\243\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.6"
  }
  digests {
    sha256: "\365}K\211\332\027\227\2721\361\376cY\004\344\347\310n\v*0\365w\203\257\253\350\t\'\3629\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.6"
  }
  digests {
    sha256: "l\252A\227*\271|\314\262+\211\303Gg?!a/~@3\006\306\306(\376\345\277\225\351Vq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.9.6"
  }
  digests {
    sha256: "fM\303\257\'%a\270{4G\225\207H\257\242\316\350Ey\324\024\n\245\306\364\227\214\215\377\357\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.9.6"
  }
  digests {
    sha256: "\3749\374\036_\b>\213^\f\272\204a\320o\333t\350\203\270\345\\\bEM\222Mz\220mrY"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2025.12.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.4.0"
  }
  digests {
    sha256: ":7\350\263m\363\202/\341\346\005\237\017\237\257\332\210\0008\210`Gv$\254\033\224\"\304\030\243n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.10.0"
  }
  digests {
    sha256: "\255|\022\263%j\3323u3\353\264\"\300: >n\rB&\3703\025\322\253\255\026am\200\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime-android"
    version: "2.8.4"
  }
  digests {
    sha256: "2\223WP\202\002O\240\251+\b\034N-\006\t\361K\\\020\2265\354\"{\305\t\333\024\032N "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common-jvm"
    version: "2.8.4"
  }
  digests {
    sha256: "\334{N\032u\247\220\362\234\227\257\325Qk\213\370\000-\233n\203\342\225\274V\2333Vo;\036\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-android"
    version: "2.6.2"
  }
  digests {
    sha256: "QO\215\344\367\275\272/\250\327H\322\262/\334\337\266#\2757p\246g\277\n\334\n\322Y\360>\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.6.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework-android"
    version: "2.6.2"
  }
  digests {
    sha256: "\261\221%\307\377\363B\"\340\363\2006\037\301y\253!NM\202\341\245\v\f\006\214\242l\205\032b1"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 7
  library_dep_index: 7
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 75
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 68
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 68
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 68
}
library_dependencies {
  library_index: 23
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 15
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 22
}
library_dependencies {
  library_index: 24
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 22
}
library_dependencies {
  library_index: 25
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 22
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 22
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 22
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 68
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 37
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 39
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 37
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 49
  library_dep_index: 56
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 44
  library_dep_index: 3
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 45
  library_dep_index: 14
  library_dep_index: 47
  library_dep_index: 15
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 48
  library_dep_index: 46
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 46
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 7
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 41
  library_dep_index: 56
  library_dep_index: 3
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 3
}
library_dependencies {
  library_index: 53
  library_dep_index: 51
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 51
}
library_dependencies {
  library_index: 55
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 49
  library_dep_index: 41
  library_dep_index: 3
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 25
  library_dep_index: 22
}
library_dependencies {
  library_index: 59
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 68
  library_dep_index: 22
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 68
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 15
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 3
  library_dep_index: 51
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 70
  library_dep_index: 68
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 77
  library_dep_index: 7
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 44
  library_dep_index: 93
  library_dep_index: 88
  library_dep_index: 30
  library_dep_index: 60
  library_dep_index: 70
  library_dep_index: 75
  library_dep_index: 41
  library_dep_index: 56
  library_dep_index: 94
  library_dep_index: 96
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 99
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 57
  library_dep_index: 70
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 67
  library_dep_index: 76
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 10
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 49
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 76
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 15
  library_dep_index: 24
  library_dep_index: 60
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 22
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 73
  library_dep_index: 3
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 71
  library_dep_index: 3
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 45
  library_dep_index: 28
  library_dep_index: 46
}
library_dependencies {
  library_index: 76
  library_dep_index: 67
  library_dep_index: 32
  library_dep_index: 39
  library_dep_index: 64
  library_dep_index: 43
  library_dep_index: 15
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 60
  library_dep_index: 73
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 67
  library_dep_index: 66
}
library_dependencies {
  library_index: 77
  library_dep_index: 44
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 80
  library_dep_index: 3
  library_dep_index: 64
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 84
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 64
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 84
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 44
  library_dep_index: 92
  library_dep_index: 3
  library_dep_index: 64
  library_dep_index: 78
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 84
  library_dep_index: 80
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 32
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 3
  library_dep_index: 64
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 80
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 39
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 44
  library_dep_index: 88
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 64
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 90
  library_dep_index: 84
  library_dep_index: 80
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 44
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 7
  library_dep_index: 44
  library_dep_index: 88
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 64
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 84
  library_dep_index: 80
}
library_dependencies {
  library_index: 92
  library_dep_index: 44
  library_dep_index: 3
}
library_dependencies {
  library_index: 93
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 94
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 44
  library_dep_index: 95
  library_dep_index: 21
}
library_dependencies {
  library_index: 95
  library_dep_index: 7
  library_dep_index: 44
  library_dep_index: 21
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 44
  library_dep_index: 97
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 97
  library_dep_index: 3
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 96
  library_dep_index: 3
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 101
  library_dep_index: 105
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 86
  library_dep_index: 80
  library_dep_index: 44
  library_dep_index: 88
  library_dep_index: 3
  library_dep_index: 105
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 103
  library_dep_index: 105
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 78
  library_dep_index: 82
  library_dep_index: 80
  library_dep_index: 3
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 101
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 103
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 84
  library_dep_index: 80
  library_dep_index: 44
  library_dep_index: 3
  library_dep_index: 99
}
library_dependencies {
  library_index: 107
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 108
  library_dep_index: 6
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 57
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 109
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 110
  library_dep_index: 7
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 116
  library_dep_index: 10
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 120
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 44
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 109
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 7
}
library_dependencies {
  library_index: 112
  library_dep_index: 111
  library_dep_index: 47
  library_dep_index: 7
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 7
}
library_dependencies {
  library_index: 116
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 43
  library_dep_index: 24
  library_dep_index: 10
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 117
  library_dep_index: 75
  library_dep_index: 49
  library_dep_index: 118
  library_dep_index: 3
  library_dep_index: 119
}
library_dependencies {
  library_index: 117
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 23
  library_dep_index: 60
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 115
}
library_dependencies {
  library_index: 119
  library_dep_index: 66
  library_dep_index: 9
  library_dep_index: 43
  library_dep_index: 116
  library_dep_index: 25
  library_dep_index: 70
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 116
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 109
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 44
  library_dep_index: 114
  library_dep_index: 95
  library_dep_index: 116
  library_dep_index: 10
  library_dep_index: 128
  library_dep_index: 120
  library_dep_index: 94
  library_dep_index: 111
  library_dep_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 122
  library_dep_index: 3
}
library_dependencies {
  library_index: 124
  library_dep_index: 1
}
library_dependencies {
  library_index: 125
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 115
  library_dep_index: 7
}
library_dependencies {
  library_index: 126
  library_dep_index: 109
  library_dep_index: 127
  library_dep_index: 44
  library_dep_index: 75
}
library_dependencies {
  library_index: 127
  library_dep_index: 1
}
library_dependencies {
  library_index: 128
  library_dep_index: 1
  library_dep_index: 44
  library_dep_index: 115
  library_dep_index: 7
}
library_dependencies {
  library_index: 129
  library_dep_index: 1
  library_dep_index: 116
  library_dep_index: 128
  library_dep_index: 44
  library_dep_index: 7
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 132
  library_dep_index: 133
  library_dep_index: 133
  library_dep_index: 139
  library_dep_index: 138
  library_dep_index: 134
  library_dep_index: 136
}
library_dependencies {
  library_index: 133
  library_dep_index: 67
  library_dep_index: 43
  library_dep_index: 119
  library_dep_index: 15
  library_dep_index: 24
  library_dep_index: 60
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 49
  library_dep_index: 140
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 134
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 3
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
}
library_dependencies {
  library_index: 135
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 43
  library_dep_index: 15
  library_dep_index: 10
  library_dep_index: 60
  library_dep_index: 68
  library_dep_index: 75
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 51
  library_dep_index: 133
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 3
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 66
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 43
  library_dep_index: 15
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 60
  library_dep_index: 70
  library_dep_index: 134
  library_dep_index: 3
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 134
  library_dep_index: 133
  library_dep_index: 132
  library_dep_index: 138
  library_dep_index: 139
  library_dep_index: 3
}
library_dependencies {
  library_index: 138
  library_dep_index: 109
  library_dep_index: 125
  library_dep_index: 43
  library_dep_index: 115
  library_dep_index: 114
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 94
  library_dep_index: 121
  library_dep_index: 134
  library_dep_index: 133
  library_dep_index: 132
  library_dep_index: 136
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 138
  library_dep_index: 133
  library_dep_index: 132
  library_dep_index: 138
  library_dep_index: 134
  library_dep_index: 136
}
library_dependencies {
  library_index: 140
  library_dep_index: 1
  library_dep_index: 115
  library_dep_index: 44
  library_dep_index: 96
  library_dep_index: 94
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 32
  library_dep_index: 39
  library_dep_index: 64
  library_dep_index: 82
  library_dep_index: 90
  library_dep_index: 143
  library_dep_index: 33
  library_dep_index: 40
  library_dep_index: 65
  library_dep_index: 83
  library_dep_index: 91
  library_dep_index: 35
  library_dep_index: 103
  library_dep_index: 99
  library_dep_index: 105
  library_dep_index: 144
  library_dep_index: 86
  library_dep_index: 80
  library_dep_index: 37
  library_dep_index: 78
  library_dep_index: 84
  library_dep_index: 36
  library_dep_index: 104
  library_dep_index: 100
  library_dep_index: 106
  library_dep_index: 145
  library_dep_index: 87
  library_dep_index: 81
  library_dep_index: 79
  library_dep_index: 85
  library_dep_index: 38
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 76
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 7
  library_dep_index: 103
  library_dep_index: 99
  library_dep_index: 105
  library_dep_index: 144
  library_dep_index: 32
  library_dep_index: 64
  library_dep_index: 86
  library_dep_index: 80
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 7
  library_dep_index: 101
  library_dep_index: 99
  library_dep_index: 32
  library_dep_index: 80
  library_dep_index: 3
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 13
  library_dep_index: 7
  library_dep_index: 148
  library_dep_index: 150
  library_dep_index: 152
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 148
  library_dep_index: 3
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 146
  library_dep_index: 3
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 152
  library_dep_index: 3
}
library_dependencies {
  library_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 153
  library_dep_index: 1
  library_dep_index: 150
  library_dep_index: 3
  library_dep_index: 150
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 6
  dependency_index: 107
  dependency_index: 108
  dependency_index: 3
  dependency_index: 43
  dependency_index: 109
  dependency_index: 121
  dependency_index: 67
  dependency_index: 126
  dependency_index: 132
  dependency_index: 139
  dependency_index: 57
  dependency_index: 76
  dependency_index: 141
  dependency_index: 64
  dependency_index: 82
  dependency_index: 90
  dependency_index: 142
  dependency_index: 146
  dependency_index: 70
  dependency_index: 62
  dependency_index: 26
  dependency_index: 30
  dependency_index: 68
  dependency_index: 55
  dependency_index: 20
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
