<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="腹围值（mm）"
            android:paddingLeft="10dp"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QueryAc"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:hint="腹围(155-400mm)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="股骨值（mm）"
            android:textSize="20sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QueryFl"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:hint="股骨(40-83mm)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="双顶径（mm）"
            android:textSize="20sp"
            android:paddingLeft="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QueryYBpd"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:hint="双顶径(31-100mm)" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QueryButtonConpre"
        android:text="综合查询"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:backgroundTint="@null"
        android:background="@drawable/buttonseletor"
        android:onClick="QueryConpre"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="预测体重\n单位（g）"
            android:textSize="15sp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="2dp"
            android:layout_height="100dp"
            android:id="@+id/QueryResultConpre"
            android:lines="3"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>