<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/layer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/green700"
            app:constraint_referenced_ids="ftitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ftitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="盆腔器官脱垂分期（POP-Q分期法）"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/layer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>