<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.duckgo.medtools.view.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_med_cal_firstpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/search_layout"
        app:layout_constraintTop_toBottomOf="@+id/expandtab_view" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fm_med_cal_firstpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/search_layout"
        app:layout_constraintTop_toBottomOf="@+id/expandtab_view" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <AutoCompleteTextView
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="搜索方法, 如: 宫颈癌"
            android:background="@drawable/edittext_border_frame"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:completionThreshold="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>