<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".medicaltools.functions.Obstetrics_and_Gynecology.Obstetrics.Bishop_fm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/green700">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:textSize="20dp"
            android:text="宫颈Bishop评分"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:text="项目"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="分数"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="0"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="1"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="2"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="3"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="宫口开大（cm）"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rg_cer1"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_0"
                android:text="未开"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_12"
                android:text="1-2"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_34"
                android:text="3-4"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_5"
                android:text="≥5"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="宫颈消退(%)未容3cm"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_cer2"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_30"
                android:text="0-30"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_50"
                android:text="40-50"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_70"
                android:text="60-70"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_80"
                android:text="≥80"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="先露位置(坐骨棘=0)"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_cer3"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_s3"
                android:text="-3"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_s2"
                android:text="-2"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_s1"
                android:text="-1~0"/>
            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_s_12"
                android:text="+1~2"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="宫颈硬度"/>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/rg_cer4"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_hard"
                android:text="硬"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_medium"
                android:text="中"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_soft"
                android:text="软"/>
        </RadioGroup>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="宫口位置"
            android:textSize="15dp" />
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/rg_cer5"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_back"
                android:text="后"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_mid"
                android:text="中"/>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb_cer_front"
                android:text="前"/>
        </RadioGroup>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="总分"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/tv_total_score"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            android:lines="2"
            android:text="0分 （您已选择0个必选项，还有5个必选项未选）"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_content_appendix"/>
    </LinearLayout>

</LinearLayout>