<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="症状"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="描述" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="程度评分"
                        android:layout_weight="10"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:gravity="center"
                            android:layout_weight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="潮热出汗"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="发作性出汗"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="4"/>

                <RadioGroup
                    android:id="@+id/Rgroup1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <RadioButton
                        android:id="@+id/rb10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无症状"
                        android:value="0"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="轻度"
                        android:value="4"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中度"
                        android:value="8"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重度"
                        android:value="12"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="非常严重"
                        android:value="12"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="心脏不适"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="明显感觉到心跳，心脏漏跳，心跳加速，胸口发紧等"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="4"/>
                <RadioGroup
                    android:id="@+id/Rgroup2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <RadioButton
                        android:id="@+id/rb20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无症状"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="轻度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="非常严重"
                        android:value="12"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="睡眠问题"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="入睡困难，睡得不安，易醒、早醒"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="4"/>

                <RadioGroup
                    android:id="@+id/Rgroup3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <RadioButton
                        android:id="@+id/rb30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无症状"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="轻度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb34"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="非常严重"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="抑郁情绪"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv41"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="失落，悲伤，想哭，缺乏动力/干劲，情绪起伏不宁"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="4"/>

                <RadioGroup
                    android:id="@+id/Rgroup4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <RadioButton
                        android:id="@+id/rb40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无症状"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="轻度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重度"
                        android:textSize="12sp" />
                    <RadioButton
                        android:id="@+id/rb44"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="非常严重"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="易激惹"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv51"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="感觉紧张，内在的张力，富有攻击性"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="4"/>

                <RadioGroup
                    android:id="@+id/Rgroup5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <RadioButton
                        android:id="@+id/rb50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无症状"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb51"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="轻度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb52"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb53"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb54"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="非常严重"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="焦虑"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv61"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="烦躁不安，惊恐"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="4"/>

                <RadioGroup
                    android:id="@+id/Rgroup6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <RadioButton
                        android:id="@+id/rb60"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无症状"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb61"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="轻度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb62"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb63"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb64"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="非常严重"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv70"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="身心疲惫"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv71"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="记忆力衰退，健忘，注意力不集中"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="4"/>

                <RadioGroup
                    android:id="@+id/Rgroup7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <RadioButton
                        android:id="@+id/rb70"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无症状"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb71"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="轻度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb72"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb73"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb74"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="非常严重"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv80"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="性问题"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv81"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="性欲改变，性活动和性满足发生变化"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="4"/>

                <RadioGroup
                    android:id="@+id/Rgroup8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <RadioButton
                        android:id="@+id/rb80"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:value="0"
                        android:text="无症状"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb81"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="轻度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb82"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb83"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb84"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="非常严重"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="膀胱问题"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv91"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="小便困难，尿意频繁，尿失禁"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="4"/>

                <RadioGroup
                    android:id="@+id/Rgroup9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <RadioButton
                        android:id="@+id/rb90"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:value="0"
                        android:text="无症状"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb91"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="轻度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb92"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb93"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb94"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="非常严重"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv100"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="阴道干燥"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv101"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="阴道有干燥和烧灼感，给性生活带来困难"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="4"/>

                <RadioGroup
                    android:id="@+id/Rgroup10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <RadioButton
                        android:id="@+id/rb100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:value="0"
                        android:text="无症状"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb101"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="轻度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb102"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb103"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb104"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="非常严重"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv110"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="性生活"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv111"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="关节疼痛，风湿性疼痛"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="4"/>
                <RadioGroup
                    android:id="@+id/Rgroup11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="10">

                    <RadioButton
                        android:id="@+id/rb110"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:value="0"
                        android:text="无症状"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb111"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="轻度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb112"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="中度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb113"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="重度"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb114"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="非常严重"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv140"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="总分"
                    android:layout_gravity="center"
                    android:layout_weight="4"/>
                <TextView
                    android:id="@+id/tv141"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_weight="1"
                    android:text="分 （您已选择0个必选项，还有13个必选项未选）"
                    android:layout_gravity="center"
                    android:layout_weight="10"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:id="@+id/rv_content_appendix"/>
        </LinearLayout>

    </ScrollView>
</layout>