<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.duckgo.medtools.view.ExpandTabView
        android:id="@+id/expandtab_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello world"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green_kuan"/>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fm_med_cal_firstpage"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_medical_calculator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>