<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="评分"
                    android:layout_weight="3" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="粘液量"
                    android:layout_gravity="center"
                    android:layout_weight="3"/>

                <RadioGroup
                    android:id="@+id/Rgroup1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="8">

                    <RadioButton
                        android:id="@+id/rb10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无"
                        android:value="0"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="颈管内"
                        android:layout_gravity="center"
                        android:value="4"
                        android:textSize="12sp" />
                    <RadioButton
                        android:id="@+id/rb12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="颈管口见粘液"
                        android:layout_gravity="center"
                        android:value="4"
                        android:textSize="12sp" />
                    <RadioButton
                        android:id="@+id/rb13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="溢出宫颈口"
                        android:layout_gravity="center"
                        android:value="4"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="拉丝度"
                    android:layout_gravity="center"
                    android:layout_weight="3"/>
                <RadioGroup
                    android:id="@+id/Rgroup2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="8">

                    <RadioButton
                        android:id="@+id/rb20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="达阴道1/4"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="达阴道1/2"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="达阴道口"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="结晶"
                    android:layout_gravity="center"
                    android:layout_weight="3"/>

                <RadioGroup
                    android:id="@+id/Rgroup3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="8">

                    <RadioButton
                        android:id="@+id/rb30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="少许细条结晶"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="羊齿结晶"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="典型结晶"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="宫颈口"
                    android:layout_gravity="center"
                    android:layout_weight="3"/>

                <RadioGroup
                    android:id="@+id/Rgroup4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="8">

                    <RadioButton
                        android:id="@+id/rb40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="裂隙"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="部分开张"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="开张（瞳孔样）"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv140"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="总分"
                    android:layout_gravity="center"
                    android:layout_weight="3"/>
                <TextView
                    android:id="@+id/tv141"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="分 （您已选择0个必选项，还有13个必选项未选）"
                    android:layout_gravity="center"
                    android:layout_weight="8"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:id="@+id/rv_content_appendix"/>
        </LinearLayout>

    </ScrollView>
</layout>