<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:id="@+id/hintEditText"/>

    <LinearLayout
        android:id="@+id/main1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="0"
            android:gravity="right|center"
            android:textSize="40sp"
            android:ems="10"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/study_button_toggle_group"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:paddingRight="1dp"
                android:paddingLeft="1dp"
                app:checkedButton="@+id/buttonweek">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonyear"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="YEAR"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp"
                    app:backgroundTint="#808A87"
                    app:cornerRadius="20dp"
                    app:strokeColor="#0022FF"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonmonth"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="MON"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp"
                    app:backgroundTint="#808A87"
                    app:cornerRadius="20dp"
                    app:strokeColor="#0022FF"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonday"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="DAY"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp"
                    app:backgroundTint="#808A87"
                    app:cornerRadius="20dp"
                    app:strokeColor="#0022FF"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonweek"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="WEEK"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp"
                    app:backgroundTint="#FF03A9F4"
                    app:cornerRadius="20dp"
                    app:strokeColor="#0022FF"
                    app:strokeWidth="2dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDate"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="DATE"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15sp"
                    app:backgroundTint="#808A87"
                    app:cornerRadius="20dp"
                    app:strokeColor="#0022FF"
                    app:strokeWidth="2dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonAC"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:onClick="clearEvent"
                    android:text="AC"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/buttonPN"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:text="-+"
                    android:onClick="postiveNagtiveEvent"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/buttondivide"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="/"
                    android:onClick="numberEvent"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/buttonmutiplay"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="*"
                    android:onClick="operatorEvent"
                    android:textSize="30sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:text="7"
                    android:onClick="numberEvent"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:text="8"
                    android:onClick="numberEvent"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:onClick="numberEvent"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/buttonper"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="%"
                    android:onClick="percentEvent"
                    android:textSize="30sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:text="4"
                    android:onClick="numberEvent"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:text="5"
                    android:onClick="numberEvent"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:onClick="numberEvent"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/buttonde"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="operatorEvent"
                    android:textSize="30sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:text="1"
                    android:onClick="numberEvent"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:text="2"
                    android:onClick="numberEvent"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:onClick="numberEvent"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/buttonplus"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="operatorEvent"
                    android:textSize="30sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonzero"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.7"
                    android:orientation="horizontal"
                    android:text="0"
                    android:onClick="numberEvent"
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/buttondot"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1.7"
                    android:orientation="horizontal"
                    android:text="."
                    android:textSize="30sp"/>

                <Button
                    android:id="@+id/buttonequal"
                    android:layout_width="30dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:textSize="30sp"
                    android:onClick="equalEvent"
                    android:text="=" />
            </TableRow>



        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>
</FrameLayout>