<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:divider="@drawable/divider_linear"
        android:showDividers="middle">
        <!-- TextView 会在代码中根据数据动态添加 -->
    </LinearLayout>
</layout>