<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="项目"
                    android:layout_weight="2" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:layout_weight="3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="边界（病变边界的特征）"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>

                <RadioGroup
                    android:id="@+id/Rgroup1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="9">

                    <RadioButton
                        android:id="@+id/rb10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="湿疣样或小乳头样轮廓，模糊醋酸白色上皮，边缘呈云絮状或羽毛状，成角状，粗糙的病变，卫星状病变与醋酸白色上皮延伸超过移行带。"
                        android:value="0"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 病变轮廓光滑，直而规整，边缘锐利。"
                        android:layout_gravity="center"
                        android:value="4"
                        android:textSize="12sp" />
                    <RadioButton
                        android:id="@+id/rb12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="边缘呈卷曲状，病变区域内可有上皮的剥脱及各种混合性病变。"
                        android:layout_gravity="center"
                        android:value="4"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="颜色（醋酸试验后的颜色改变）"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>
                <RadioGroup
                    android:id="@+id/Rgroup2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="9">

                    <RadioButton
                        android:id="@+id/rb20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="明亮，雪白，一过性、模糊、半透明的醋酸白色上皮。"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="明亮，白色程度较差，或间断呈白色。"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="污浊，呈牡蛎灰色，浓厚稍凸的醋酸白色上皮。"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="血管（血管的类型）"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>

                <RadioGroup
                    android:id="@+id/Rgroup3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="9">

                    <RadioButton
                        android:id="@+id/rb30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="细点状或细小镶嵌。管径细小不规则，非扩张性血管环。毛细血管间距狭窄。"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="涂冰醋酸后未见血管表现。"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="粗点状或大的镶嵌。个别血管扩张。毛细血管间距加宽。"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="碘试验（碘试验的反应特征）"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>

                <RadioGroup
                    android:id="@+id/Rgroup4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="9">

                    <RadioButton
                        android:id="@+id/rb40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="整个宫颈染为暗棕色，前三项≤2分，而碘试验（－），为低度病变。"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="部分区域染为浅棕色，斑驳的龟背样表现。"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/rb42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="无染区表现，呈芥末黄色，前三项≥3分，而碘试验（－），为高度病变。"
                        android:textSize="12sp" />
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv140"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="总分"
                    android:layout_gravity="center"
                    android:layout_weight="2"/>
                <TextView
                    android:id="@+id/tv141"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="分 （您已选择0个必选项，还有13个必选项未选）"
                    android:layout_gravity="center"
                    android:layout_weight="9"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green_kuan"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:id="@+id/rv_content_appendix"/>
        </LinearLayout>

    </ScrollView>
</layout>